<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Portfólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            /* identical to box height */

            text-decoration-line: underline;

            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
            margin-bottom: 59px;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* idêntica à altura da caixa */

            text-align: center;

            color: #070F18;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background-color:#1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            /* idêntica à altura da caixa */

            text-align:center;

            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        p.gray {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            /* ou 200% */

            color: #575455;
            margin-bottom: 30px;
        }
        #headerCta h1 {
            font-family: 'Poppins';
            font-style:normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
            margin-top: 83px;
            margin-bottom: 81px;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 42px;
        }
        .headerLogo {
            text-align: center;
            margin-top: 58px;
            margin-bottom: 55px;
        }
        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText {
            font-family: 'Poppins';
            font-style:normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;

            color: #070F18;
            margin-top: 49px;
            margin-bottom: 46px;
        }
        h2.red {
            font-family: 'Poppins';
            font-style:normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            /* idêntica à altura da caixa */

            color: #F75C4E;
        }
        h1.black {
            font-family: 'Poppins';
            font-style:normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            /* idêntica à altura da caixa */

            color: #000000;
            margin-top: 0;
        }
        .textCenter {
            text-align: center;
        }
        #services .textCenter h3 {
            font-family: 'Poppins';
            font-style:normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            /* idêntica à altura da caixa */


            color: #070F18;
        }
        #services p {
            font-family: 'Poppins';
            font-style:normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            /* ou 200% */

            text-align:center;

            color: #575455;
            margin-bottom: 32px;
        }
        #contactImg img {
            width: 100%;
        }
        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;
        }
        #contactForm input {
            background-color: #F5F6FB;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* idêntica à altura da caixa */

            color: #575455;

            border: 0;
            width: 306px;
            padding: 10px 20px 10px 20px;
            margin-bottom: 2px;
        }
        #contactForm button {
            background-color:#1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            /* idêntica à altura da caixa */

            text-align:center;

            color: #FFFFFF;

            border: 0;
            width: 160px;
            padding: 10px 20px 10px 20px;
        }
        #contactForm p {
            margin-bottom: 50px;
        }
        #portfolioTitle {
            margin-top: 150px;
        }
        .portfolioImg img{
            width: 100%;
        }
        .portfolioImg {
            padding: 30px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li> 
                <li><a href="#contact">Fale Comigo</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br>
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a href="" id="buttonCta">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
        <link rel="stylesheet" href="">
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p>Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.</p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/consultoria.svg">
            <h3 class="">Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p> 
        </div>
        <div class="textCenter">
            <img src="img/emailMarketing.svg">
            <h3>Email Marketing</h3> 
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/criaçãoSites.svg">
            <h3>Criação de Sites</h3> 
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                                                        contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/mdojrypn" method="post">
                <input placeholder="E-mail" type="text" name="contactEmail" required> 
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2> 
            <h1 class="black">Portfolio</h1> 
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/bexar.svg">
        </div>
        <div class="portfolioImg">
            <img src="img/businessCompany.svg">
        </div> 
        <div class="portfolioImg">
            <img src="img/consultBiz.svg">
        </div> 
    </div>
	<a href=" ../index.html">Voltar</a>
</body>
</html>